import tkinter as tk
from tkinter import simpledialog
import requests
import time
import math
import openpyxl
import os
import csv
import numpy as np
##import matplotlib.pyplot as plt
import 角度1196
import 距離1196
import 座標1196
import 畫圖1

def measure1196(n):  
    i = 0
    flag = 0
    while i < n:
        a1196 = math.radians(角度1196.angle1196())
        d1196, a = 距離1196.distance1196()
        x, y, x1196, y1196 = 座標1196.xy1196(d1196, a1196)
        print(f"座標: ({x}, {y})")
        畫圖1.a1(x, y)
        
        if x < 200 and y < 200:
            flag = 1
            break
        i += 1
        time.sleep(1)

    x1196.insert(0, "X座標")
    y1196.insert(0, "Y座標")
    data = list(zip(x1196, y1196))

    with open('1196.csv', "w", newline='') as s:
        w = csv.writer(s)
        w.writerows(data)

    if flag == 1:
        print("1196到課")
    else:
        print("1196未到課")

def get_user_input():
    root = tk.Tk()
    root.withdraw()  # 隱藏主視窗

    user_input = simpledialog.askinteger("Input", "請輸入偵測次數:")
    if user_input is not None:
        measure1196(user_input)

# 執行程式，顯示GUI輸入框
get_user_input()
